[gd_scene format=3 uid="uid://dn1p38mijxtlq"]

[ext_resource type="Script" uid="uid://briadhslp57ny" path="res://scripts/position_display.gd" id="1_lv8ei"]

[node name="PositionDisplay" type="Control" unique_id=116428709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv8ei")

[node name="BodyPartTexture" type="TextureRect" parent="." unique_id=1971683286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4
