[gd_scene format=3 uid="uid://dn1p38mijxtlq"]

[ext_resource type="Texture2D" uid="uid://ckw1sq2lsxmyx" path="res://textures/stomach.png" id="1_ix8y3"]

[node name="PositionDisplay" type="Control" unique_id=116428709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1971683286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ix8y3")
expand_mode = 1
stretch_mode = 4
